[web]
172.31.29.46

[web:vars]
DB_URL="http://db.ilam-78s.online"

[localhost]
localhost

{localhost:vars}
course="Devops with aws"
Trainer="sivakumar"
Duration="120hrs"

[db]
172.31.29.47

[app]
172.31.29.48


[all:children]
web
db
app